<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QR Code Reader</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="QR Code Reader is simple web app to read qrcode.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="QR Code Reader" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#e4e4e4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="QR Code Reader" />
    <meta name="msapplication-TileColor" content="#e4e4e4" />
    <meta name="msapplication-TileImage" content="/images/touch/mstile-150x150.png" />
    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.jpg" />
    <link rel="icon" type="image/png" href="/images/touch/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/touch/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="/images/touch/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" as="script" href="decoder.js">
  </head>
  <body>
    <div class="app__layout">
      <!-- Header -->
      <header class="app__header"></header>

      <main class="app__layout-content">
        <video autoplay></video>

        <!-- Dialog  -->
        <div class="app__dialog app__dialog--hide">
          <div class="app__dialog-content">
            <h5>QR Code terbaca sebagai berikut:</h5>
            <input type="text" id="result">
          </div>
          <div class="app__dialog-actions">
            <!-- <button type="button" class="app__dialog-open">Open</button> -->
            <button type="button" class="app__dialog-close">Tutup</button>
          </div>
        </div>

        <div class="app__dialog-overlay app__dialog--hide"></div>

        <!-- Snackbar -->
        <div class="app__snackbar"></div>
      </main>
    </div>
    <div class="app__overlay">
      <div class="app__overlay-frame"></div>

      <!-- Scanner animation -->
      <div class="custom-scanner"></div>
      <div class="app__help-text"></div>
    </div>

    <script>
      if (location.hostname !== "localhost") {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'pageview');
      }
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.6/pwacompat.min.js" integrity="sha384-GOaSLecPIMCJksN83HLuYf9FToOiQ2Df0+0ntv7ey8zjUHESXhthwvq9hXAZTifA"
      crossorigin="anonymous"></script>
  </body>
</html>
